REACT_APP_TEST=http://localhost:5000/
ATLAS_URI=mongodb+srv://Tanngar:123qweasd@exam-wmt1g.mongodb.net/test?retryWrites=true&w=majority
API_URL=https://deployment-test-13.herokuapp.com/

REACT_APP_TESTY=https://deployment-test-13.herokuapp.com